# dev-1

./: README.md
admin/: .classpath  pom.xml
admin/git/: dev.sql
admin/src/main/java/com/my/common/base/: BaseDao.java
admin/src/main/java/com/my/common/base/impl/: BaseDaoImpl.java
admin/src/main/java/com/my/common/controller/: ApplicationController.java
admin/src/main/java/com/my/common/dao/: SysAuthoritiesMapper.java  SysModulesMapper.java  SysResourcesMapper.java  SysRolesMapper.java  SysStylesMapper.java  SysUsersMapper.java
admin/src/main/java/com/my/common/interceptor/: AuthInterceptor.java
admin/src/main/java/com/my/common/mapper/: SysAuthoritiesMapper.xml  SysModulesMapper.xml  SysResourcesMapper.xml  SysRolesMapper.xml  SysStylesMapper.xml  SysUsersMapper.xml
admin/src/main/java/com/my/common/model/: SysAuthorities.java  SysAuthoritiesExample.java  SysModules.java  SysModulesExample.java  SysResources.java  SysResourcesExample.java  SysRoles.java  SysRolesExample.java  SysStyles.java  SysStylesExample.java  SysUsers.java  SysUsersExample.java
admin/src/main/java/com/my/common/plugin/: Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
admin/src/main/java/com/my/common/service/: CommonService.java
admin/src/main/java/com/my/common/service/impl/: CommonServiceImpl.java
admin/src/main/java/com/my/enums/: MapperEnum.java
admin/src/main/java/com/my/home/controller/: HomeController.java
admin/src/main/java/com/my/login/controller/: LoginController.java
admin/src/main/java/com/my/menu/controller/: MenuController.java
admin/src/main/java/com/my/menu/mapper/: MenuModelMapper.xml
admin/src/main/java/com/my/menu/model/: MenuModel.java
admin/src/main/java/com/my/menu/service/: MenuService.java
admin/src/main/java/com/my/menu/service/impl/: MenuServiceImpl.java
admin/src/main/java/com/my/module/dao/: ModuleDao.java
admin/src/main/java/com/my/module/dao/impl/: ModuleDaoImpl.java
admin/src/main/java/com/my/module/mapper/: ModuleMapper.xml  SysModuleMapper.xml
admin/src/main/java/com/my/module/model/: ModuleModel.java  SysModule.java
admin/src/main/java/com/my/module/service/: ModuleService.java
admin/src/main/java/com/my/module/service/impl/: ModuleService.java  ModuleServiceImpl.java
admin/src/main/java/com/my/plugin/: Page.java  PageHelper.java  PageInfo.java  SqlUtil.java
admin/src/main/java/com/my/resource/controller/: ResourceController.java
admin/src/main/java/com/my/resource/dao/: SysResourceDao.java
admin/src/main/java/com/my/resource/dao/impl/: SysResourceDaoImpl.java
admin/src/main/java/com/my/resource/mapper/: SysResourceMapper.xml
admin/src/main/java/com/my/resource/model/: SysResource.java
admin/src/main/java/com/my/resource/service/: ResourceService.java  SysResourceService.java
admin/src/main/java/com/my/resource/service/impl/: ResourceServiceImpl.java  SysResourceServiceImpl.java
admin/src/main/java/com/my/role/dao/: SysRoleDao.java
admin/src/main/java/com/my/role/dao/impl/: SysRoleDaoImpl.java
admin/src/main/java/com/my/role/mapper/: SysRoleMapper.xml  UserRoleMapper.xml
admin/src/main/java/com/my/role/model/: SysRole.java
admin/src/main/java/com/my/role/service/: RoleService.java  SysRoleService.java
admin/src/main/java/com/my/role/service/impl/: RoleServiceImpl.java  SysRoleServiceImpl.java
admin/src/main/java/com/my/security/: MyAccessDecisionManager.java  MyAuthorizationFilter.java  MySecurityMetadataSource.java  UserDetailsServiceImpl.java
admin/src/main/java/com/my/security/controller/: SecureController.java
admin/src/main/java/com/my/security/service/: AssemblerService.java
admin/src/main/java/com/my/security/service/impl/: AssemblerServiceImpl.java  UserDetailsServiceImpl.java
admin/src/main/java/com/my/style/mapper/: SysStyleMapper.xml
admin/src/main/java/com/my/style/service/: SysStyleService.java
admin/src/main/java/com/my/style/service/impl/: SysStyleServiceImpl.java
admin/src/main/java/com/my/user/controller/: UserController.java
admin/src/main/java/com/my/user/dao/: SysUserDao.java  UserDao.java
admin/src/main/java/com/my/user/dao/impl/: SysUserDaoImpl.java  UserDaoImpl.java
admin/src/main/java/com/my/user/mapper/: SysUserMapper.xml  UserQueryMapper.xml
admin/src/main/java/com/my/user/model/: SysUser.java  UserModel.java
admin/src/main/java/com/my/user/service/: SysUserService.java  UserService.java
admin/src/main/java/com/my/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/my/utils/: CalendarUtil.java  Constants.java  JSONUtil.java  MD5.java  UUIDGenerator.java
admin/src/main/resources/: applicationContext-base.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  ehcache.xml  freemarker.properties  generatorConfig.xml  log4j.properties  messages_zh_CN.properties
admin/src/main/webapp/: index.jsp
admin/src/main/webapp/WEB-INF/: web.xml
admin/src/main/webapp/static/scripts/: my.nav.js
admin/src/main/webapp/views/ftl/: error.ftl  timeout.ftl
admin/src/main/webapp/views/html/: calendar.html  charts.html  error-log.html  error.html  forms.html  gallery.html  grid.html  index.html  invoice.html  login.html  media.html  post.html  profile.html  register.html  statement.html  support.html  tables.html  ui.html  widgets1.html  widgets2.html  widgets3.html
admin/src/main/webapp/views/jsp/: index.jsp  login.jsp  resource.jsp
admin/src/main/webapp/views/jsp/bill/: vlist.jsp
admin/src/main/webapp/views/jsp/user/: account.jsp
admin/src/test/java/data/: BaseData.java
admin/src/test/java/junit/: Junit_Java.java  Junit_admin.java
my/: .classpath  .project  pom.xml
my/src/main/resources/: jdbc.properties  log4j.properties  my.properties
my/src/main/webapp/WEB-INF/: web.xml
my/src/main/webapp/static/: main.css
my/src/main/webapp/static/fancyzoom/: fancyzoom.js
my/src/main/webapp/view/: about.htm  case.htm  contacts.htm  index.htm
my/src/main/webapp/view/show/: 100.htm  101.htm  102.htm  103.htm  104.htm  105.htm  106.htm  107.htm  108.htm  109.htm  110.htm  (+37 more)
(+7 files in other folders)
